@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-out;
}

:root {
  --clr-main-blue: #0056d2;
  --clr-deep-blue: #002dc0;
  --clr-white: #fff;
  --clr-main-black: #030303;
  --clr-light-black: #303030;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--clr-white);
}

.nav-container {
  width: 100%;
  border-bottom: 1px solid var(--clr-main-blue);
  background-color: var(--clr-white);
  position: fixed;
  top: 0;
}

nav {
  width: 90%;
  margin: 0 auto;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.logo h1 {
  color: var(--clr-main-blue);
  font-size: clamp(1.5rem, 5vw, 2rem);
}

nav .menu-bar {
  display: none;
  justify-content: end;
  position: absolute;
  right: 0;
  padding-right: 1.3rem;
  padding-top: 0.25rem;
}

nav .menu-bar img {
  width: 30px;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4rem;
  margin-top: 0.6rem;
}

nav a {
  text-decoration: none;
  color: var(--clr-main-black);
  font-size: 1rem;
  font-weight: 400;
}

nav a:hover {
  color: var(--clr-main-blue);
}

nav .active {
  color: var(--clr-main-blue);
}

.hero-container {
  width: 90%;
  margin: 7.6rem auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text-container {
  width: 60%;
  padding-bottom: 2rem;
}

.hero-text-container h1 {
  font-size: clamp(0.5rem, 10vw, 3.5rem);
  color: var(--clr-main-black);
  line-height: 4.5rem;
}

.hero-text-container span {
  color: var(--clr-main-blue);
}

.hero-text-container span:first-child {
  color: var(--clr-main-black);
  display: block;
}

.hero-text-container p {
  width: 72%;
  max-width: 620px;
  color: var(--clr-light-black);
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  font-size: 1rem;
  line-height: 1.8;
}

.hero-cta-btn a {
  padding: 1.2rem;
  background-color: var(--clr-main-blue);
  border-radius: 5px;
  text-decoration: none;
  color: var(--clr-white);
}

.hero-cta-btn a:hover {
  background-color: var(--clr-deep-blue);
}

.hero-image {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
}

.achieve-container {
  background-color: var(--clr-main-blue);
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 3rem;
}

.achieve-container h2 {
  font-size: 2.2rem;
  color: var(--clr-main-black);
}

.achieve-text-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.text-1,
.text-2 {
  display: flex;
}

.achieve-text-container span {
  color: var(--clr-white);
  padding-top: 0.75rem;
  padding-left: 0.5rem;
  font-size: 1.2rem;
}

.service-container {
  width: 90%;
  margin: 8rem auto 4rem auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.service-text-container {
  width: 50%;
}

.service-text-container h2 {
  font-size: clamp(0.5rem, 10vw, 3rem);
}

.service-text-container img {
  width: 60px;
  height: 60px;
}

.service-text-container .point {
  margin-left: 0.5rem;
  padding-top: 0.2rem;
}

.service-text-container span {
  font-weight: 600;
  font-size: 1rem;
}

.service-text-container p {
  color: var(--clr-light-black);
  padding-top: 0.2rem;
  font-size: 0.92rem;
}

.point-container {
  display: flex;
  margin-top: 3rem;
}

.service-image {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.service-image img {
  max-width: 500px;
  width: 100%;
}

.plan-container {
  width: 90%;
  margin: 8rem auto;
}

.plan-title {
  font-size: clamp(0.5rem, 10vw, 3rem);
  text-align: center;
  margin: 0 auto 4rem auto;
  width: 60%;
}

.plan-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.plan-card {
  width: 320px;
  border: 1px solid var(--clr-main-blue);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.plan-type-head {
  background-color: var(--clr-main-blue);
  border-radius: 10px 10px 0 0;
  width: 100%;
  padding: 1.5rem 1rem 0.5rem 1rem;
}

.plan-type-head p {
  font-size: 1rem;
  color: var(--clr-white);
  margin-bottom: 0.5rem;
}

.plan-type-head h2 {
  font-size: 2.5rem;
  color: var(--clr-main-black);
  font-weight: 800;
}

.plan-body {
  padding: 1rem 2rem 2rem 2rem;
}

.plan-body img {
  width: 12px;
  height: 12px;
  margin-right: 0.5rem;
  margin-top: 0.1rem;
}

.plan-body p {
  font-size: 0.96rem;
  color: var(--clr-light-black);
}

.plan-text {
  display: flex;
  margin-top: 0.8rem;
}

.price-tag h2 {
  display: inline;
  font-size: 1.8rem;
  font-weight: 800;
}

.price-tag span {
  font-size: 1rem;
}

.price-tag {
  padding: 0 0 1rem 0;
  margin: 0 auto;
  width: fit-content;
}

.about-text-container {
  width: 50%;
}

.about-text-container h2 {
  font-size: clamp(0.5rem, 10vw, 3rem);
  width: 70%;
}

.about-text-container p {
  margin: 2rem 0 4rem 0;
  width: 75%;
  font-size: 1rem;
  color: var(--clr-light-black);
  line-height: 1.8;
}

.about-btn a {
  padding: 1.2rem;
  background-color: var(--clr-main-blue);
  border-radius: 5px;
  text-decoration: none;
  color: var(--clr-white);
}

.about-text-container a:hover {
  background-color: var(--clr-deep-blue);
}

.about-image {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.about-image img {
  max-width: 500px;
  width: 100%;
}

.about-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 8rem auto;
}

.testimonies-container {
  width: 90%;
  margin: 0 auto;
}

.testimonies-container h2 {
  font-size: clamp(0.5rem, 10vw, 3rem);
  text-align: center;
  margin: 0 auto 4rem auto;
  width: 60%;
}

.comment {
  width: 310px;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.comment .quote-image {
  width: 20px;
}

.comment .text-quote {
  font-size: 1rem;
  color: var(--clr-light-black);
  line-height: 1.8;
  margin: 3rem 0 0 0;
  min-height: 280px;
}

.client-profile {
  display: flex;
}

.client-profile img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.client-profile span {
  color: var(--clr-main-black);
  font-weight: 700;
}

.client-profile .job {
  color: var(--clr-light-black);
  margin: 0;
  font-size: 0.95rem;
  margin-top: 0.1rem;
}

.name-job {
  margin-left: 1rem;
}

.comments-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.get-started-container {
  background-color: var(--clr-main-blue);
  padding: 3rem 0;
}

.get-started-container h2 {
  font-size: clamp(0.5rem, 10vw, 3rem);
}

.get-started-container p {
  color: var(--clr-white);
  width: 60%;
  margin-top: 1.5rem;
  font-size: 0.96rem;
}

.starting-text-container {
  width: 50%;
}

.start-btn a {
  padding: 0.8rem;
  background-color: var(--clr-white);
  border-radius: 5px;
  text-decoration: none;
  color: var(--clr-main-blue);
  font-weight: 500;
}

.start-btn {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.starting-body {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

@media (max-width: 1300px) {
  .service-container {
    display: block;
    margin: 4rem auto;
  }
  .service-text-container {
    width: 100%;
  }
  .service-container h2 {
    text-align: center;
  }

  .overall-points {
    width: fit-content;
    margin: 0 auto;
  }

  .service-image {
    width: 50%;
    min-width: 320px;
    margin: 4rem auto 0 auto;
    display: block;
  }
  .about-text-container h2 {
    width: 100%;
    text-align: center;
  }

  .about-text-container p {
    text-align: center;
    margin: 2rem auto;
    width: 70%;
  }
  .about-container {
    display: block;
    margin: 0 auto;
  }
  .about-text-container {
    width: 100%;
  }
  .about-btn {
    margin: 4rem auto;
    width: fit-content;
  }
  .about-image {
    width: 50%;
    min-width: 320px;
    margin: 4rem auto 4rem auto;
    display: block;
  }
  .get-started-container p {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .hero-container {
    display: block;
    margin-top: 10rem;
  }
  .hero-text-container {
    width: 100%;
    text-align: center;
  }
  .hero-text-container p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-image {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    min-width: 320px;
  }
  .testimonies-container h2 {
    width: 100%;
  }
}

@media (max-width: 900px) {
  nav ul {
    display: none;
  }
  nav .menu-bar {
    display: flex;
  }
  .plan-title {
    width: 100%;
  }
  .about-text-container p {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .hero-text-container h1,
  .service-container h1 {
    line-height: 1.2;
  }

  .achieve-text-container {
    display: block;
  }
  .text-1,
  .text-2 {
    justify-content: center;
  }
  .starting-body {
    display: block;
  }
  .starting-text-container {
    width: 100%;
  }

  .starting-text-container h2 {
    text-align: center;
  }

  .starting-text-container p {
    text-align: center;
    width: 100%;
    margin: 1.5rem auto 0 auto;
  }
  .start-btn {
    margin: 3rem auto 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
